[ServiceConfiguration]
# the URL of the Spring Boot Admin server endpoint (e.g., http://localhost:8080)
springbootadminserverurl = http://webengineering.ins.hs-anhalt.de:43740
# Spring Boot Admin server credentials (by default: admin, admin)
springbootadminserveruser = admin
springbootadminserverpassword = admin
# the name of your service (e.g., my service)
servicename = kniazev_object_service
# the port (integer) of your service (e.g., 5000)
serviceport = 8033
# the host of your service (e.g., http://127.0.0.1)
servicehost = http://46.146.211.38
# a description of your service functionality 
servicedescription = Relation Prediction
# version of component
serviceversion = 0.0.1
